1. How to get the matching elements of two arrays?
	a = np.array([1,2,3,2,3,4,3,4,5,6])
	b = np.array([7,2,10,2,7,4,9,4,9,8])

2. How to extract the elements between 3 and 7 from a numpy array?
	a = np.array([[1,2,3,2,3,4,3,4,5,6],
			  [7,2,10,2,7,4,9,4,9,8]])
			  
3. How to find all the elments between 3 and 7 from a numpy array s.t. x_index > 4 and y_index > 3?
	a = np.array([[4, 9, 4, 5, 8, 8, 3],
			   [0, 4, 1, 7, 5, 4, 8],
			   [4, 0, 7, 5, 1, 3, 1],
			   [2, 7, 2, 0, 2, 5, 0],
			   [0, 0, 8, 5, 6, 5, 8],
			   [9, 2, 1, 2, 8, 6, 0],
			   [5, 1, 1, 7, 3, 8, 8],
			   [2, 4, 0, 8, 1, 9, 8]])
			   
4. Vectorizing std deviation for variable length arrays ?	
	flows = 100000/4
	vals = [[1,2,3,4]*10 + [0]*260,
		[4,5,6,7,9,2,1]*10 + [0]*230,
		[8,2,3,4,1,8,9,1]*10 + [0]*220,
		[3,4,1,2]*10 + [0]*260]*flows
	lengths = [40,70,80,40]*flows
	max_time = 300
